body {
    min-height: 100vh;
    max-width: 100vw;
    background-color: #383c4a;
    color: #d0d0d0;
    /*background-color: #032638;
    color: #889aa6;*/
}

.main {
    margin: 5vw 10vw;
    display: block;
}

.headbar {
    margin: 0 0px;
    height: 25vh;
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.statbar { 
    margin: 0 -10px;
    height: 25vh;
    width: 50%;
    display: inline-block;
    vertical-align: top;
}   


.full {
    margin: 5 -10px;
    height: 43vh;
}

.column {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}

.headbar .column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.full .column {
    float: left;
    padding: 10px 10px;
    overflow: invisible;
}

.card {
    box-shadow: 5px 4px 8px 0 rgba(36, 39, 51, 1);
    padding: 5px;
    margin: 10px 5px;
    text-align: center;
    background-color: #33353f;
    height: 20vh;
    max-height: 60vh;
    min-width: 0;
    /*max-width: 60vw;*/
    border-radius: 3px;
    flex-grow: 1;
    /*centers contents*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardcontent {
    display: inline-block;
    line-height: normal;
}

#motd-image {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

img {
    border-radius: 3px;
}

#sidebar {
  opacity: 0;
  transition: 1.2s;
}

